<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
           
        }
        
        @keyframes mybanner{
            25%{background-image: url('2.jpg');}
            50%{background-image: url('3.jpg');}
            75%{background-image: url('4.jpg');}
            /* 25%{background:lightgreen;} */

        }
        #banner{
                /* background: skyblue; */
                background-image: url('1.jpg');
                padding: 150px;
                text-align: center;
                font-size: 100px;
                color: orange;
                height: 200px;
                animation: mybanner;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
    </style>
</head>
<body>
    <section id="banner"> Animated Text </section>

</body>
</html>