<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        div{
            padding: 50px 0px 50px;
            text-align: center;
            font-size: 50px;
            color:yellow;
            margin: 2%;
            width: 21%;
            float: left;
        }
        #bg1{background:blue;}
        #bg2{background-color: darkcyan;}
        #bg3{background-color: rgb(100,50,140);}
        #bg4{background-color: rgb(100,50,140,0.5);}
        #bg5{background-image: linear-gradient(red,blue,black);}
        #bg6{background-image: linear-gradient(to top, red,blue,black);}
        #bg7{background-image: linear-gradient(to left, red,blue,black);}
        #bg8{background-image: linear-gradient(to right, red,blue,black);}
        #bg9{background-image:url(1.jpg); background-size: 100%,100%;}
    </style>
</head>
<body>
    <h1> 9 types of backgroung property in css </h1>
    <div id="bg1"> Bangalore </div>
    <div id="bg2"> Bangalore </div>
    <div id="bg3"> Bangalore </div>
    <div id="bg4"> Bangalore </div>
    <div id="bg5"> Bangalore </div>
    <div id="bg6"> Bangalore </div>
    <div id="bg7"> Bangalore </div>
    <div id="bg8"> Bangalore </div>
    <div id="bg9"> Bangalore </div>
</body>
</html>