<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        div{
            padding: 50px 0px 50px;
            text-align: center;
            font-size: 50px;
            color:blue;
            background-color: aqua;
            margin: 2%;
            width: 17%;
            float: left;
        }

        #bg1{border: 20px solid red;}
        #bg2{ border:20px dotted red}
        #bg3{border: 20px dashed red;}
        #bg4{border:20px double red}
        #bg5{border: 20px inset red;}
        #bg6{border: 20px outset red;}
        #bg7{border: 20px ridge red;}
        #bg8{border: 20px groove red;}
       
    </style>
</head>
<body>
    <h1> 8 types of border  in css </h1>
    <div id="bg1"> Bangalore </div>
    <div id="bg2"> Bangalore </div>
    <div id="bg3"> Bangalore </div>
    <div id="bg4"> Bangalore </div>
    <div id="bg5"> Bangalore </div>
    <div id="bg6"> Bangalore </div>
    <div id="bg7"> Bangalore </div>
    <div id="bg8"> Bangalore </div>
</body>
</html>