<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block1{
            height:150px;
            width:200PX;
            background: RED;
            float: left;
            margin: 40px;
            }
            #block2{
            min-height:150px;
            width:200PX;
            background: RED;
            float: left;
            margin: 40px;
            }
            #block3{
                height: auto;
                width:200PX;
            background: RED;
            float: left;
            margin: 40px;
            }
    </style>
</head>
<body>
    <h1>Diffrent ytpe of height</h1>
    <p id="block1">
        as as as as as as as as as as as as as  as asd
        as a sa s as as as a s as a s a a sa  as as  as
        as as as as as as as as as as as as as  as asd
        as a sa s as as as a s as a s a a sa  as as  as
        as as as as as as as as as as as as as  as asd
        as a sa s as as as a s as a s a a sa  as  
         
    </p>
    <p id="block2">
        as as as as as as as as as as as as as  as asd
        as a sa s as as as a s as a s a a sa  as as  as
        as as as as as as as as as as as as as  as asd
        as a sa s as as as a s as a s a a sa  as as  as
        as as as as as as as as as as as as as  as asd
        as a sa s as as as a s as a s a a sa  as as  as
        as a sa s as as as a s as a s a a sa  as as  as
        as as as as as as as as as as as as as  as asd
        as a sa s as as as a s as a s a a sa  as as  as
        as a sa s as as as a s as a s a a sa  as as  as
        as as as as as as as as as as as as as  as asd
        as a sa s as as as a s as a s a a sa  as as  as    
    </p>
    <p id="block3">
        as as as as as as as as as as as as as  as asd
        as a sa s as as as a s as a s a a sa  as as  as
        as as as as as as as as as as as as as  as asd
        as a sa s as as as a s as a s a a sa  as as  as
    </p>
</body>
</html>