<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            font-size: 70px;
            color: white;
            background: blue;
            text-align: center;
            padding: 30px;
        }
        #two{
            background-color: pink;
            text-align: center;
            padding: 30px;
            font-size: 40px;
            height: 500px;
        }
        #three{
            background-color: purple;
            padding: 30px;
            text-align: center;
            color: white;
            height: 100px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="one"> Top Block </div>
    <div id="two"> Middle Block </div>
    <div id="three"> Last Block </div>
</body>
</html>