<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            font-size: 70px;
        }
        p{
            font-size: 18px;
            color: orange;
            margin: 2%;

        }
        h3{
            color: purple;
            width: 33.33%;
            float: left;
            font-size: 30px;
            text-align: center;
        }
        div{
            float: left;
            margin: 2%;
            width: 46%;
            font-size: 25px;
            background-color: aquamarine;
            padding: 2%;
        }
    </style>
</head>
<body>
    <h1> Our Services </h1>
    <p>
        as asaa as as as as as as as as as as asas as  as as as as as a
        as as as as as as as sa sa  as as sa sa as sa sa  as as sa sa sa
        as asaa as as as as as as as as as as asas as  as as as as as a
        as as as as as as as sa sa  as as sa sa as sa sa  as as sa sa sa

    </p>
    <h3> Website Development</h3>
    <h3>Digital Marketing</h3>
    <h3>Content writting</h3>

    <div>this is from div  as as as as as as as sa sa  as as sa sa as sa sa  as as sa sa sa</div>
    <div>  as as as as as as as sa sa  as as sa sa as sa sa  as as sa sa sa</div>

</body>
</html>